NODE_ENV=production
#express server config

PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080


#firebase database config

API_KEY=AIzaSyBx85vikYuwDK3h7m7vGsYflFZ71ym4nEM
AUTH_DOMAIN=instagram-clone-63e2e.firebaseapp.com
DATABASE_URL=
PROJECT_ID=instagram-clone-63e2e
STORAGE_BUCKET=instagram-clone-63e2e.appspot.com
MESSAGING_SENDER_ID=514123790776
APP_ID=1:514123790776:web:fbec5c9c0e092fb0a5374d
